<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web4U - CSS Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Learn CSS properties and their use cases with Web4U.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
        .example {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#toc">Table of Contents</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="toc">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#color">1. The <code>color</code> Property</a></li>
                <li><a href="#background-color">2. The <code>background-color</code> Property</a></li>
                <li><a href="#font-size">3. The <code>font-size</code> Property</a></li>
                <li><a href="#margin">4. The <code>margin</code> Property</a></li>
                <li><a href="#border">5. The <code>border</code> Property</a></li>
            </ul>
        </section>
        <section id="color">
            <h3>The <code>color</code> Property</h3>
            <p>The <code>color</code> property defines the color of text content.</p>
            <pre><code>p { color: red; }</code></pre>
            <div class="example" style="color: red;">This text is red.</div>
            <a href="https://www.w3.org/TR/css-color-4/#color" target="_blank" title="Learn more about color">More about <code>color</code></a>
        </section>
        <section id="background-color">
            <h3>The <code>background-color</code> Property</h3>
            <p>The <code>background-color</code> property sets the background color of an element.</p>
            <pre><code>div { background-color: lightblue; }</code></pre>
            <div class="example" style="background-color: lightblue;">This element has a light blue background.</div>
            <a href="https://www.w3.org/TR/css-backgrounds-3/#background-color" target="_blank" title="Learn more about background-color">More about <code>background-color</code></a>
        </section>
        <section id="font-size">
            <h3>The <code>font-size</code> Property</h3>
            <p>The <code>font-size</code> property defines the size of the text.</p>
            <pre><code>p { font-size: 20px; }</code></pre>
            <div class="example" style="font-size: 20px;">This text has a font size of 20px.</div>
            <a href="https://www.w3.org/TR/css-fonts-4/#font-size" target="_blank" title="Learn more about font-size">More about <code>font-size</code></a>
        </section>
        <section id="margin">
            <h3>The <code>margin</code> Property</h3>
            <p>The <code>margin</code> property defines the space outside an element.</p>
            <pre><code>div { margin: 20px; }</code></pre>
            <div class="example" style="margin: 20px; border: 1px solid black;">This element has a 20px margin.</div>
            <a href="https://www.w3.org/TR/css-box-3/#margin" target="_blank" title="Learn more about margin">More about <code>margin</code></a>
        </section>
        <section id="border">
            <h3>The <code>border</code> Property</h3>
            <p>The <code>border</code> property specifies the style, width, and color of an element's border.</p>
            <pre><code>div { border: 2px solid green; }</code></pre>
            <div class="example" style="border: 2px solid green;">This element has a 2px green border.</div>
            <a href="https://www.w3.org/TR/css-box-3/#border" target="_blank" title="Learn more about border">More about <code>border</code></a>
        </section>
    </main>
    <footer>
        <p>© 2024 Web4U. All rights reserved.</p>
    </footer>
</body>
</html>
