<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web4U - HTML Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Learn HTML tags and use cases with Web4U.">
</head>
<body>
    <header>
        <h1>HTML Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#toc">Table of Contents</a></li>
                <li><a href="pdf/html.pdf" title="Download the PDF version">Download PDF</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="toc">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#section-div">1. The &lt;div&gt; Tag</a></li>
                <li><a href="#section-img">2. The &lt;img&gt; Tag</a></li>
                <li><a href="#section-a">3. The &lt;a&gt; Tag</a></li>
                <li><a href="#section-table">4. The &lt;table&gt; Tag</a></li>
                <li><a href="#section-form">5. The &lt;form&gt; Tag</a></li>
            </ul>
        </section>
        <section id="section-div">
            <h3>The &lt;div&gt; Tag</h3>
            <p>The <code>&lt;div&gt;</code> tag is used to create containers for content. It is one of the most versatile HTML tags.</p>
            <pre><code>&lt;div&gt;This is a container&lt;/div&gt;</code></pre>º
            <a href="https://www.w3.org/TR/html52/grouping-content.html#the-div-element" target="_blank" title="Learn more about div">More about div</a>
        </section>
        <section id="section-img">
            <h3>The &lt;img&gt; Tag</h3>
            <p>The <code>&lt;img&gt;</code> tag is used to embed images in an HTML document. It requires the <code>src</code> and <code>alt</code> attributes for functionality and accessibility.</p>
            <pre><code>&lt;img src="image.jpg" alt="An example image" width="300"&gt;</code></pre>
            <a href="https://www.w3.org/TR/html52/semantics-embedded-content.html#the-img-element" target="_blank" title="Learn more about img">More about img</a>
        </section>
        <section id="section-a">
            <h3>The &lt;a&gt; Tag</h3>
            <p>The <code>&lt;a&gt;</code> tag creates hyperlinks to other resources, such as web pages, files, or email addresses. It requires an <code>href</code> attribute to define the link destination.</p>
            <pre><code>&lt;a href="https://example.com"&gt;Visit Example&lt;/a&gt;</code></pre>
            <a href="https://www.w3.org/TR/html52/textlevel-semantics.html#the-a-element" target="_blank" title="Learn more about a">More about a</a>
        </section>
        <section id="section-table">
            <h3>The &lt;table&gt; Tag</h3>
            <p>The <code>&lt;table&gt;</code> tag is used to create tables for displaying data in a structured format. It contains rows (<code>&lt;tr&gt;</code>) and cells (<code>&lt;td&gt;</code>).</p>
            <pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;Row 1, Cell 1&lt;/td&gt;
        &lt;td&gt;Row 1, Cell 2&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
            <a href="https://www.w3.org/TR/html52/tabular-data.html#the-table-element" target="_blank" title="Learn more about table">More about table</a>
        </section>
        <section id="section-form">
            <h3>The &lt;form&gt; Tag</h3>
            <p>The <code>&lt;form&gt;</code> tag is used to create forms for collecting user input. It often contains input elements like <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;button&gt;</code>.</p>
            <pre><code>&lt;form action="/submit" method="POST"&gt;
    &lt;input type="text" name="username" placeholder="Enter username"&gt;
    &lt;button type="submit"&gt;Submit&lt;/button&gt;
&lt;/form&gt;</code></pre>
            <a href="https://www.w3.org/TR/html52/sec-forms.html#the-form-element" target="_blank" title="Learn more about form">More about form</a>
        </section>
    </main>
    <footer>
        <p>© 2024 Web4U. All rights reserved.</p>
    </footer>
</body>
</html>
