<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web4U - Learn HTML, SVG, and CSS</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Web4U - A resource for learning HTML, SVG, and CSS.">
</head>
<body>
    <header>
        <h1>Welcome to Web4U</h1>
        <p>Your go-to resource for HTML, SVG, and CSS tutorials.</p>
    </header>
    <main>
        <section id="languages">
            <h2>Explore By Language</h2>
            <div class="thumbnails">
                <a href="html.html" title="Learn about HTML">
                    <img src="assets/html_example.png" alt="HTML Thumbnail" width="100px">
                </a>
                <a href="svg.html" title="Learn about SVG">
                    <img src="assets/svg_example.png" alt="SVG Thumbnail" width="100px">
                </a>
                <a href="css.html" title="Learn about CSS">
                    <img src="assets/css_example.png" alt="CSS Thumbnail" width="100px">
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Web4U. All rights reserved.</p>
    </footer>
</body>
</html>
