<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web4U - SVG Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Learn about SVG and its tags with Web4U.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #3b5998;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section img {
            margin-top: 10px;
            max-width: 100%;
            display: block;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SVG Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#toc">Table of Contents</a></li>
                <li><a href="pdf/html.pdf" title="Download the PDF version">Download PDF</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="toc">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#circle">1. The &lt;circle&gt; Tag</a></li>
                <li><a href="#rect">2. The &lt;rect&gt; Tag</a></li>
                <li><a href="#line">3. The &lt;line&gt; Tag</a></li>
                <li><a href="#polygon">4. The &lt;polygon&gt; Tag</a></li>
                <li><a href="#text">5. The &lt;text&gt; Tag</a></li>
            </ul>
        </section>
        <section id="circle">
            <h3>The &lt;circle&gt; Tag</h3>
            <p>The <code>&lt;circle&gt;</code> tag is used to draw circles in SVG. It requires the attributes <code>cx</code>, <code>cy</code> (center), and <code>r</code> (radius).</p>
            <pre><code>&lt;circle cx="50" cy="50" r="40" fill="blue" /&gt;</code></pre>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" fill="blue" />
            </svg>
            <a href="https://www.w3.org/TR/SVG2/shapes.html#CircleElement" target="_blank" title="Learn more about the circle tag">More about &lt;circle&gt;</a>
        </section>
        <section id="rect">
            <h3>The &lt;rect&gt; Tag</h3>
            <p>The <code>&lt;rect&gt;</code> tag is used to draw rectangles and squares in SVG. Attributes like <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> are required.</p>
            <pre><code>&lt;rect x="10" y="10" width="80" height="50" fill="red" /&gt;</code></pre>
            <svg width="100" height="100">
                <rect x="10" y="10" width="80" height="50" fill="red" />
            </svg>
            <a href="https://www.w3.org/TR/SVG2/shapes.html#RectElement" target="_blank" title="Learn more about the rect tag">More about &lt;rect&gt;</a>
        </section>
        <section id="line">
            <h3>The &lt;line&gt; Tag</h3>
            <p>The <code>&lt;line&gt;</code> tag is used to draw straight lines. It requires <code>x1</code>, <code>y1</code>, <code>x2</code>, and <code>y2</code> attributes.</p>
            <pre><code>&lt;line x1="10" y1="10" x2="90" y2="90" stroke="green" stroke-width="2" /&gt;</code></pre>
            <svg width="100" height="100">
                <line x1="10" y1="10" x2="90" y2="90" stroke="green" stroke-width="2" />
            </svg>
            <a href="https://www.w3.org/TR/SVG2/shapes.html#LineElement" target="_blank" title="Learn more about the line tag">More about &lt;line&gt;</a>
        </section>
        <section id="polygon">
            <h3>The &lt;polygon&gt; Tag</h3>
            <p>The <code>&lt;polygon&gt;</code> tag is used to draw complex shapes by connecting points. The <code>points</code> attribute specifies the coordinates.</p>
            <pre><code>&lt;polygon points="50,10 90,90 10,90" fill="yellow" /&gt;</code></pre>
            <svg width="100" height="100">
                <polygon points="50,10 90,90 10,90" fill="yellow" />
            </svg>
            <a href="https://www.w3.org/TR/SVG2/shapes.html#PolygonElement" target="_blank" title="Learn more about the polygon tag">More about &lt;polygon&gt;</a>
        </section>
        <section id="text">
            <h3>The &lt;text&gt; Tag</h3>
            <p>The <code>&lt;text&gt;</code> tag is used to add text in an SVG. Attributes like <code>x</code> and <code>y</code> define the position.</p>
            <pre><code>&lt;text x="10" y="50" fill="black"&gt;Hello SVG&lt;/text&gt;</code></pre>
            <svg width="100" height="100">
                <text x="10" y="50" fill="black">Hello SVG</text>
            </svg>
            <a href="https://www.w3.org/TR/SVG2/text.html#TextElement" target="_blank" title="Learn more about the text tag">More about &lt;text&gt;</a>
        </section>
    </main>
    <footer>
        <p>© 2024 Web4U. All rights reserved.</p>
    </footer>
</body>
</html>
