body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

.thumbnails {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.thumbnails a {
    text-align: center;
    text-decoration: none;
}

thumbnails img {
    max-width: 100px;
    border-radius: 10px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
